<?xml version="1.0" encoding= "UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <short-name>lesson</short-name>
    <uri>http://com.biz.lesson/tag/core</uri>
    <tlib-version>4.0</tlib-version>

    <tag>
        <name>i18nNameTag</name>
        <tag-class>com.biz.lesson.web.tag.I18nNameTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>i18nName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>


    <tag>
        <name>userCheck</name>
        <tag-class>com.biz.lesson.web.tag.UserCheckTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>selectedUsers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fieldName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
